11101001 11. 661

443. 551. 742. 10611211- reditus e judiciis 895-900.

1215. Reiske (1175.) (1347.)
01101001111110010101011168. 10101611 776. 777.
praefectus 87-89. revenditor (1550.)
0100106101001832-833. 101196. 202-206. 353. 358. 612.
praemeditatio (1137.) 832.
praescriptio 1146. 1583-1587. Rhadamanthi lex (1132.)
praesides vida praeiri. Rhangabe (228.) (273.) (830)(864.)
praetor vide archon. (869.) (870.) (1129.)

privilegium (156.) Rhenea 1445.
abari (16.) 82. 111. Rhodii (11.) (374.) (513)(1559.)
*batia 83. tlt-tit. 11011(0.)(571.)(870.)(1496.)(1508.).

0106011211. (243.) rubrica 1297. 1208.
010011011110111 507.
procuratur hospitalia 1237-1230. Sacra 386-121.
proditor 1027-1032. sacramentum 640.
0100111189. 131. 132. 148. 140. 242Ι sacerdos 386-390. 394-397. 421.
791. 1045. sacerdotium 388. 302. 393. 403.

010101 1323-1315. , sacrifici 359-364. 382. 384.
propinqui 1317. sacrilegi 1226. (1147.)
propola ( 1550.) Sainte-Oroix (1278.)
prostituere 178. 1179-1181. Salaminia 970.
Protagoras (1080). Salmasius (1505.) (1540.)
protestatio 708. Samii (45.)
provisores 206. 81000101 (8.) (0.) (534.) (647.)
provocatio 000. 1010101011(29.).
0101100185. 90. 91. 116. 122. 121. 10010111 783.

125. 146. 148. 805. 8131045. 801100101(16.).
prytaneum 92. 590. 992. Schellingius (830.) (1159.) (1175.)
prytanio 86. (1347013117.)(1391.)(1554.).
Ptolemais (9.). 801101011101 (1381.)
publicani 888. Schneider (1409.)
01101111 551. 919. 1581. Schneidewin (1196.)
puteus 1163. ’ 8011611 (159.)
pyanepaia 465. Schoemann (80.) (303.) (556.) (605.)
illiniat-tiled· 8111 0100111111

(100111101011581-583. . (1453.)
Quad'ringenli im). 881151502310111101 470.
quaesrtorcs 383.

100300 262-269· ³²¹· 3⁸⁴· 8⁷⁰· 11111111] 229. 1011.

querela 813-820. 30711190 1493 (50.)-

. quinquagesima 83⁰· 83¹· secretus magistratus 240.

seditio 1031.

1110111-1100110110(1304.). senatus trecentorum (115. ); qua·
raphanus (1170.) ’ dringentorum 01 quingentorum
recensio 916. 67-115.250-253.313-315.
1000010101 aaa—261. 384. 381. 535. 539. 796. 804. 821. ·
01110110· taatrennu-ear·
10611011001101001860-870. senatusconsultum 70. 166.

 

