111111112Ρα111.
‘H κιρία. - Dies judicii. 715-145.
,1Ιὲρος’ ι. Pars 10.
Τι’μι1σις..1οι1ἰωο1ἰο. 746-758.

,111ρος’ ια Pars 11.
'amaeam τῆς δίκης. Executio sententiae. mmm.

,1)11ροςι.β’ Pars 12.
’.Εφεοις Appellatio. 769·-711.

11Ιὲ ιος ιγ’. Pars 13.
111111001101011011. 172-777.

Μέρος ιδ. Pars 14.
Δίκη ἆνάδικος. Causa novata. 778-782.

ΊΙὲρος ιε’. Pars 15.

‘H' συν ιομος της δίκης πραξις. Compendiaria litis via. 783.
’.1ρ11ροι α’. 1111100101 1.
Ἔνδειξις. Indicatio. 181-786.

Αρθρον (1.1111100101 2.
1101011 11 1111100110. 787-186.

”Αρθρον11. 111110111οο 3.
Ἐι1111111σις Perductio. 789—792.

’.10111ρο11 1111100101 1.
’1111111111111100111111111.193-101.

ἱ Μέρος ις’. Pars 16.
‘H’' εκιακιος της δίκν1ς πραξις. Ε111·001ι110011011111 via.

”ιΑρθρο1’ α. 1116001001.
Εἶσαγγε)ιά.1)00001ἰιι1ἰο. 799--812

’.’1νθρον 11. 1111001012.
Προβολη.1.10010111. 813--820,

’1’.’.1ρθρον Articulup 3.
Φασις.Ι)0111110. 821 -823,

’.ι1ρθρον δ’.Α1110111οιι 1.
Ἐκφνλλοφορία. Exclunio per 10111. 821-825.

’1.ρδρον’ ε. Articulus 5.
’θοτρακισμός 0011αοὶ10101. 826-828.

Me' ρος ιζ’. Pars 17.
Φονικῗαὶ δίκαι. 11161 οἱα in causis capitalibus. 829-846.

Μέρος 1111101118.
111160111οΓ ημὲραι. Dios fasti. 847-859.

Κεφάλαιον Θ’. Caput IX.
Λιοίκησις. Oeconomia reipublicae.

Τμῆμα α’. 8001101.
Περὶ προσόδων. De proventibus.

Πρόσοδοι’ JJJQJJ'J 11 11110101 110δί101 1001111011101111001001. 860 1870.

Μέρος β’. Pars 2.
· Ἐπικιφάλαιαν. 11110110 capitum. 611- 1176.

 

