650 ’ ιαοιοιιι ι,

ἔρανος 1539, ἱεροποιοὶ 350-364. 382. 364.
ιρη μη 772-777. ἱερόσυλος (1147.) 1226.
Ἕρσερορία( (523.). ἱεροφάντης 1088.
ἐροκτηρες (45.) ἱερωσύνη 388. 392. 393. 403.
ἑστιάτωρ 931. 932. ἱκετηρία 1082. 1196-1198.
ἱτα ίρα427. 875. madon τελοῦντες 21. 904.
εταιρειν 178 1179-1181. ἰἰττι χοι 343 346. 382.
εὐανδρίας αγοὶν 440. ἱππεῖς 973.
εὐθνδικία 677. ἱππικόν 99. 100.
εὔθυναι 185. ιιὶθῦναι 218. 219. ίοοτελεῖς 31. 32.
εὗθὺνη 1052. ίχθιιοιτῶλσιι 1549.
είὶθανοι (2.19) 283. 384. ἰχθύς 396.
εὐπατρίδαι( (.)21.

ετσις 769-771. Κακηγορία 1560-1570.

ἠμιρίς ἅρχαιολογικὴ (..1129) κακοξενία (1107.).
3 φὴγησις 789-792. κακοτεχνιων 1107.
ἐφ ὕδωρ 736. κακοῦργοι 782. 1147-1156.
ε’χῐνος (697.) 771. κακώσεως δίκη 734. 1160-1161,
ἱωθιναί δίκαι 854. Καλλαντήρ ισι (519..)

‚ κάπηλος (1550..)
7402 55⁹2)- κιρ... οέιη ι453. 4453
1115711111 21· 901· κατακλησία (119.)
Ζ1311οζ15101003· κατάλυσις τῆς δημοκρατίας 1025-
ζητηται 294. 383. 1042,

111 11134155· κατάστασις 534. 574. 345
H οααιιοίειιιια ut ι (1405..) 1111111111151111111813·(31”1·ι)

ιἠγεμονία δικαστηρίων 606-634 ἶξῖἷῖμαθὲρτὶες 1439.

Ἡράκλεια 464. - χρρυξ vide praeco.

33233‘233553353 ,33334113331134 ι5το.

θεοίνια (485), κλέπτης 1577 1578.

οισμις (νιν.) (1443). κληρονόμοι καθ’ antonia» ¹33·-
θεσμοιμύλωκες (597.)Ι 1393111111 &affl κη v 1311

θεωρικόν 982-986. 1413·
θεωροί 934. 1119ος 1583·

θηρεύειν 1475. νλθιρῡυχοι 987. 988.
omega (463). κλητεύισθαι (695..)

οιῑσσο (1423). 4154344636

θῖνες ιι. ιιι. 544. 345. 334. κλήτορες (636..)
θάλος (91.) κλοπη1148-11541575-1582.

θυγατριηή 13¹0· κοινωνία 1536—1542

θυγατριδοῦς 1310. 3339333349( 11333479

Ἴακχος 454. κονσιτος (1575.)
ἰατροί 377 380. 1138. κρηνορμιλοὶκιον (232..)
¹ ἱερα ’386-424. κριθαί 888.

ἱερεία 391. κρνιιτη ἀρχή 240.
ἱερεῖα 422. 423. κτημα 1447-1462.
ἱερεύς 386-300. 394-307. 421. κτησις 1586.

ἱεροκιὶρυς 1.399 κυρία 715-745.
ἱερομνήμονες 1281- 1285. κύρβεις( (423).

 

