656 uomicas n.

decemviri (246.) uponyni (8.) 148. 534.

decimae 883. epopticu 456.

decreta 163-168. (1455.) equestris census 31. 904.

delectionis actio 1472. equestris ree (30.)

661666 752. 821 -823, equitatus 99. 100.

delicta militaria 1065·-1075. equites 973.

Delphinium 589. equitum magistri 343-346. 382.

1)6166 1293. 1445. 161665616666404. 521.

demarchus 248. 249. 301. 313. 446. Eumolpidae 406-408. (612.) 1076.
535. 764. 1144. Eupatridse 411.

dementiae aetio 1338. 1339. Euripides 505.

Demetrias (9.) 115. Eustratiades (200.) (1295.)

Demetrius (9.) eversio imperii popularis 1025 -·

Democedes (378.) 1042.

Democritus (1339.). evictio 1497. 1498.

denunciatio 799-812. exactio capitum 871-876.

depositum 1522-1526. exactores 218. 219. 283. 384.

descriptio 861. 914. ’ exceptio 662-677.

desertio 774. exclusio per lolia. 824-825.

desertor 1067. 1068. executio sententiae 759-868.

despondere 1340. 1347. executores 285. 286.

detestatio 710. exegetee 365. 367.

Diagoras (1081.) exhibitio 650-652.

(11661666847-859. nefasti 859. exilium 827.

, dies judicii 715-745. exploratio 698-702.

Diipolia 526. 527. exploratores 295.

dilatio 660. 711-713. expropriatio (1451.)

Dionysia 485. 496. 502. 540. expunctio 666.

discessionis libellus 609. exules 1016. 1034-1036.

disquisitio 1052.

Dittenberg (200.) Falsa inscriptio 1057. 1058.

Dittrich (1317.) 1616666166661661616782.1102-1106.

divortium 1368-1372. familiares 1317.

dona 091-1007. festa 425-427. Hecatombaeone,

donatio 1456. 428-448. Metagitnione, 449.

6661359. 1360. leet-4364. ΙΒο6666661666,450-464. Pya·

Draco (1169.) (1195.) nepsioue, 465-480. Maema-
cterioue 481. Ρο6166666, 482

Egger (1301.) -487. Gamelione, 488. 489.

Ejuratic 182. 675. 709. Anthesterione, 490-499. Eta-

Elaphebolio vide festa. phcbolione 500-507. Muny-

Elei 1252-1254. 1266-1268. 661666508-511. 'Phargeliene

Eleusinia 454. 459. 1219. 512-519. Scirophorioue, 520

Eleusiniam 96. 463. 1082. 1083. -530,

Eleutheris 1275. 6666 1547.

emporii curatores 305. 384. 629, fidejussionis praestatio 899.

emptio et venditio 1495-1502. filiae hereditariae 1413-1421.

ephetae 593-595. fimus 1582.

ephebi (16.) 6666 1463-1465.

Ephori (215.) (342.) (349.) (614.) fodere 1465.
Epiclidia 448. loedere 1292-1301.
stetisses. 664. tue-755. fori curatores 306. 307. 384. 876.

 

