646 ,

ἀποστασίου 1472.

ἀποστολεῖς 322. 362. 632.

α’πόῐξτξις 902.

ἀποτίμημα 1527.

οξποφορα ’1469.

οξποφράδες ημὲραο 659.

οξποχεξροτονία 616.

οξποομομμισος (1116.)

οξ.·οροβοο1λευτο11 69.

απ ροβουλία( (1137)

οξοτρόοκληξος 0111111139.

οξπροοταοίου26. 1112

οξποομοσία 710.

οξργία 1192-1195.

ξὶργυρίου δίκη 1517.
Αριστοομῶν (12..)

1111111111511 1354
α’11ραβο1111495. 1496

οξρρηομορια 523.

οξρρτμρόροι (460.) 524. 525.

οξρτάβη( (.1093)

ξὶρχαί vide magistratus.
Ἀρχαιολογικί1 Ἐφημερίς (20111

ἀρχηγέται (6).

οξρχιίΐεου ρων 933 934

αρχων εοοη 361365.

οξο ἑβεια 1070-1090.

οξστοκτον χωρίον (1506..)

ξίστροξτεία 1065. 1066. 1066* 1070.
Λσφο1λεοος (466..)

οξτίμξ1τος ᾰγ1111747.

οίτιμία 1012.

ο1τομος1012-1015. 10331196.

αοξτομοξχεῑν (1497)

οξύτοπο ίλης (1550.)

αογεται (45)

οξ’1με11οςΙ (99..)

οξφορμὴ 1541.

ἀχαριστία (1162).

Βξὲρβαροι 1236.
βάσανος 696-702.
βασιλεύς 96. 202- 206 353. 356
612. 632.
βεβαιώσεως 1497. 1496.
βίας1·’γκλ11μα (1561.).
βοαίοον 563. 1561.
βλάβη 1552-1554.
βολίτου δίκη 1562.
” ολιύσεως 1060. 1123.
111111 108.

INDICES Ι.

βοῦς 1473.
βουηόηια( (404) 527.
βοοφόνος526.
βοο11111ς 297. 363

11111101ος (466.)

γάλως 1316.

γαμβροί 1316.

γαμηλία (1326.)

γο1μος 1346-1367.

γενέθλια (451 .).

γερουσία (55.)

γεωμόροι (21. 1.

1111111ος 1341. 1366. 1395. 1397 1396.
γνώμονες 56. 237. 796

γοτεῖς 1306. 1323- 1345.
ραμματεοον (16) 1324. 1325.
ργ1αμματε11ς226.229. 1061.
γραφη. ’5911- “602.
γυμοαοοοξρχίοο 926-930.
γ11μ11α111ο1ρ11α1 1063.

Ᾰα11ρ 1316. ’
δακτυλιογλύομος 1502.
δανεοομός 1503- 1516.
δατ11τῶγ“ αι’ρεοος 1542.
δεκαδοῦχος 246.
δεκαομός (1054).
δεκατεοταί (663.)
δεκοίτη 663.
δεκαοηλόγοο (663.).
δερματικόν 693. 694.
δεσμώτης 444. 445.

δεσποσιοναῦταο (45.)

δευτερὸποτμοο (1446.)

δη 1111119116,

δτ οημοόπρατξο (696.)
δημιουργοί (21 .).

δημόσιος 49.

δημοτελής 424.

δημοτεί 1103111 (16. )
δημοτικός 424.

διάγραμμα 914. (951. 1.
δ·1αγραο1εο’1ς 914.
δ1α1ραο111666.661.
δοα11κασια (699.) (927.) (1456.) ’
δοοα 13111111 13119- 1412.
δοαοτηταί vide arbitri.
διαμαρτυρία 676.

δοαμ μεμετρημίηη 11μέρα 733.
,ίιοὶοια 496. 499.

δι’ίαο ος (1270).

 

