444 · connsnrnnros nn soc.

νον ἐφόρουν μυρρίνης. (Novem archontes coronam myrteam ge·

stabant.) Ad ²⁰0

Isaeus de Apollod. hered. ξ. 3οε Τὸ κοινὸν νόμῳ τῷ ὅρ-
,70711τῶ7 Οἴκων, ὅπως ἂν μὴ stuppeum, προστάττει τήν ἐπι-
μέλειαν. (Respublica lege mandat archonti, ut provideat, ne quae
domus desolatae fiant.)

Index archontum eponymorum:

Olympias. Annus a. Chr. 101 ympias. Annus a. Chr.
24, 2. 683 Creon. 71,1. 496 Hipparchus.
27, 2. 671 Leostratus. „ 2. 495 Philippus.

„ 4. 669 Pisistratus. „ . 494 Pythocritus
28,1. 668 Autosthenes. „ . 493 Themistocles.
‚ . 492 Diognetus. '
,‚ . 491 Hybrilides.
„ . 490 Phaenippus

. 489 Aristides. .

ao, 1. ocu Miltiades.
so, a. oso Miltiades.
34, 1.
35, 2.

644 Dropides. Ι
639 Damasias.

40, 1. 620 Draco.

3, 1.
2.

ris, 1.

616 Megaoles.
615 Heniochides
596 Critias.

.* 594 Solon.
„ . 593 Phormio.
‚ . 592 Euorates

. 590 Simon.
. 588 Philippus.

. 582 Damasias.
. 577 Archestratides. „

. 566 Hippoclides. „ 2.

, . 560 Comias , , ,, 3.
,, . 559 Hegestratus. ,, 4.
r . 556 Euthydemus. 77,1.
. 548 Erxiclides „ 2.

. 533 Thericles. „ 3.

. 524 Miltiades. „ 4.

, . 521 Pisistratus. 78,1.
. 510 Clisthenes ,, 2.

508 Isagorns „ 3.
78, l.

500 Myrus.

, . 488 Anchises·
,‚ . 487 ignotus.

„ . 486 ignotus.
„ . 485 Philocrates.

. 595 Philombrotus. 74, .
. 483 Nicodamus.
. ,482 (Themistocles)
. 481 (Cebris 1)

, . 480 Calliades

„ . 479 Xanthippus.

. 478 Timosthenes.

. 477 Adimantus.

. 570 Aristomenes 76,1.

484 Leostratrrs.

476 Phaedo.
475 Dromoclides.

474 Acestorides.
473 Meno.

472 Chares
471 Praxiergus.
470 Demotio.

469 Apsephio.
468 Theogenides.
467 Lysistratus.

466 Lysanias.
465 Lysitheus

 

