w Clliointinmwfflffiffls ιιιιι ,ιιι

1111

4 ιιι· ιι ιιι( 5555 ιιιιιι ιιιιιι pamm 5555 55555·
num populi. . (ἡ,

N1¹¹¹5598885¹¹=⁰55¹¹ ιῃγιῑριὲι1ιιί1ἰρ1ιιῃ „lup-22· aza*
ii ’

..0535 ἴξὸῦῖι ξένον χοριύιιι ἐν τῳ dptwqi χορῷ ἐν (11 τῳ
Ληναίῳ ((1188, ,ἐπεὶ καὶ μέτρυιοι χορηγοῦσι.Ι ἵ ‚ ἡ ,. ,ι
ιιι. », εἱ(8111111818111.-11111511

¹¹, 'v ¹. ’ .: . 35. ,

Non IioeI pemg'tissotsaltare ιιι urbano choro, m Lenaeo au-
teni 8505, (Ῑιιοιιὶ,ιιιιι et inquilinii bii ο1ιοιιιιιι (1ιιιι,ιιιι1 n. ,

11, (³5.- ιι(

t›ei Μ111111α1 181101( W, και ,alniasi Quam} :1 .
(Ex inscriptionibus graecis Boeckhii 1101111161 92.)

88.

Pe're'giini ne habeant ιιιι possidendi fimiiqrum (ιο domuum.
ι ιι, -· ι· ’ξ 321

Ποιεῖσθαι πολίτας τούς ψοὶκους seat τῶν ἄλλων ξένων

1959 βουλᾳμέψυ( σιι8α8ω81σασθαι. (Diodor XIII. 975

‘'‘JT‘J'I ψῃ( 1( ., ι ιι ι, ,ι; 1

Inquilinos aliosque peregrinos, qui commune belli discrimen
subire vellent, civitate donari. , 'I

„35 ἢ

Τὴν παρρησίαν οὕτω κοινὴν δεῖν εἶναι πᾶσι τοῖς ἐν τῇ πό-
λει, ὥστε καὶ τοῖς ξένοις καὶτοῖς δούλοις’ αυτῆς μεταδιδόναι

. ,(1)ειιιοιῐΙι.,’ ιιι Philipp. ΠΙ. 111).

88.
Loquenti 5ibert5t tem ita 50mmnnem esse 0p5rtet omnibus ιιι

 

