11 comma, 111

giorum partem non 1111111,111111111 drachmas mulctam aerario aol-
1111 81 contumelia pecuniis aestimata 1111111, vinciatur, 111 inge-
nuum affecerit 1111111111, donec 11111111.

111111

Ἀν nc ’Ἀθηναίων ἐλεύθερον παῖδα ὑβρίσῃ, γραφέσθω ὁ
κύριος τοῦ παιδὸς πρὸς τούς θεσμόθέτας, τίμημα ἐπιγραψάμενος.
Ὧι ἂν τὸ δικαστήριον καταψηφισθῇ, παραδοθεὶς τοῖς Mena
τεθνάτω αὐθημερόν. Ἐὰν δὲ είς ἀργύριον καταψηφισθῇ, 1111111-
σάτω 11 ’ίνὸιικα ἡμέραις μετὰ τιὶν δίκην, ἐὰν μή παραχρῆμα δύνη-
ται ἀποτίνειν· ἕως δὲ τοῦ ἀποτῖσαι· εἱρχθήτω· ἔνοχοι δὲ ἴστωσαν
wic& ταῖς αἰτίας καὶ oi εἰς w* οἰκετικὰ σώματα ἐξαμαρτάνοντες.

(Lex Solonis apud 1111111111. 1. ’1111111111 5. 16.)

naa

81 quis Atheniensis puero ingenuo contumeliam feeerits 11 in
1111111 1111111111 puer 1111111111 111 ffiemothetas (1111111,11111 aesti-
m'ona in libello 1111111111 Quodsi 1111111 judicium eum conde·
auva-it, 1111111111ιὶ1 traditus eadem (111 perimatur. ain 11 mul·
111 1111111111 irrogata 1111111, intra dies undecim post judicium
11111111, 1111111111 solvere 111 ρο111111; donec vero 11111111, 11

caruero teneatur. lisdem porro criminibus teneantur 11 etiam, qui ·

111111111111111 violaverint.

1160.

Ἐάν τις ἅπαχθῇ τῶν γονέων κακώσεως ἡλωκώς, δησόντειν
αὐτὸν οἱ ἕνδεκα καὶ εἰσαγόντων αὐτὸν εἰς τὴν ἡλιαίαν, καιρ-
γοριίτω δὲ ὃ βουλόμενος οἷς ἔξεστιν· ἐὰν δ’ 11λῴ, τιμάτω ἦ ἡλιαία
ὅτι χρὴ ααθιῖν αὐτὸν ἢ ἀποτῖσαι· ἐὰν δ’ ἀργυρίου τιμηθῇ, δε-
δέσθω ἕως ἂν ἐκτίσῃ.

(1118111111 apud 1111111111111 Γ1111111111 733.)

1100.

¹ 81 quisabduetusfuefit, 1111111111 malae 11111111111111111·
1111, ’1111111111ιί eum 1111111111 11 1111111 111111111111111111111

ίο, 11111111111111111111111111311 1111111111111111111,111111111111 ·

11111111. Β11111111”11 ait, 1111111111111111, qnid 1111111111 opor·
11111 aut solvere. Si ρ1111111111111111111 11111111 fuerit, in vinculis
1111111111, 1111111111

 

