111

Nymphodorus Syracusanus OOLXXXV- OOXLVl,
De institutis barbaricis163)
Craterus, OOLXXVIII— OOXLII, Decretorum

Atheniensium collectionem (ψηφισμάτων συναγωγή)1 ⁷3)

Persaeus Oittiensis, eodem tempore, De Lacedae·
moniorum republica (Λακώνων uolnera) 18);

Dionysius Heracleon, Theophrasti filius, 001.)ssss
-OCXH, De moribus barbaricis ¹⁸),
⁰ Callimachus, natus OOLX, Tabulam legum (Πί-
ναξ τῶν νόμων) 20);

Hermippus Callimachius, CCXLVI-OO, De le-
gumlatoribus ²¹);

Sphaerus Bosporanus, CCXXI-CCIV, De Lace·
daemoniorum republica 22);

Asclepiades Myrleanus, circa CCV, Commenta·
rios ad tabulas Solonis (τά τῶν ἀξόνων ἐξηγητικᾶ) 23);

Polemo Iliensis, CCIV—CLXXX, Decretum Alci·
biudis, Tabulas legum de Delictis; Leges regis 24);

Apollodorus, Atheniensis grammaticuS, CLXXX
—CXXXVIL De legumlatoribus ²³).

Seleucus Alexandrinus, seculo primo a. Oh, De So·
nnis 0000 0),
11) Ihid. p. 375.
1⁷) 0100. sir.
18)lbid. p. 1123.
)1)10300.01.0011.1’Π, 1117.
201110) 11000111, 585, 48.
)111111 ω100300. Vol. 111. ..p 35.
20)11 ΙΠ ,0. 20.
231.)Ι1)<10 298.
24) Athenae mvl, 234.- Pre ller: Polemonis Periegslss 1003100010.
Lipsiae 1838.
25) Diogen. 100001. Ι, 58.
23) Mulier 10030. 111. p. ⁵00.

 

