INDICES 11.

leges Solonis 1172. 1173. 1174.
11781179.118011821183.
1192. 11931194. 1334. 1336.
1355. 135813591365. 1375.
139513991420. 1426. 1431.
143314371440. 1461. 1462.
1464. 1465. 1483. 1502. 1503.
1504. 1537. 1544. 1546. 1547.
1552. 15541558. 15641569.
1575. 1583. 15841587.
„ 81131111111110151.)
„ Sybaritarum (890.) (905.)
„ sycioniorum (1441.)
‚, 811111110111110184.)
„ Tenediorum (1170.)
, Thebanorum (171.) (905.)
„ Thuriorum (1370.) (1421.)
(1496.) (1568.)
legislatio 148-162.
legitimus 1386.
Lelievre (159.)
Lenaea 488. 489.
1110111 1178.
Lesbium vinum 890.
Letronne (1467.)
Leuco (888.)
Leutsch (1496.)
levir 1316.
lex 1-4, 159- 162.
lex Rhodia (1559.)
laxiarchici libri 14.
1111111111 111111101111 640--648
ligna 1548.
locatio conductio 1527-1535.
legistae 276-280. 630. (870.)

lupus 996.
Lycii (697.) (1323.) (1401.)
Lycurgus (3.) (21.) (25.) (38.)

Maemacterio 481.

magistratus 169-191; politici 216
-249; oeconomiae publicae
asu-3043 mercatorii 305-
312; 1111111 313-323; mi·
1111111 324-351; sacrorum
352-3673 certaminum 368-
373; educationis 374 -- 3763
suffragio creati 382—3833 sor·
te creati 384. 385. 1111 11 ma-
gistratibus 1043-1064.

magistri (374.) 1183.

malae artis actio 1107.

malefici 1147-1156.

matertera 1312.

matrimonium vide connubium.

Matthias Corvinus (161.)

maturitatis aetas (16.)

matutinae lites 854.

Maury (1023.)

Meyer (423.)

maza (92.)

medici 377-380. 1138.

medimnus (1093.)

Megarenses 1216.

Μ1111 (9.) (36.) (89.) (200.) (279.)
(569.) (571.) (605.) (638.)
(747.) (876) (1238.) (1453.)

Melanthus (476.)

Menagius (1502.)

Menedemus (1195.)

mensarii 1478. 1479.

menstrua judicia 851. 852.

mensurae 1095.

mensurata dies 733.

mensuris praelecti 308. 309. 384.

mentientes 1587.

mercatores 543851. 906. 1185-
1190. 1207.

mercatoria res 1543-1551.

mercedes 107. 144. 277. 558. 965

mercenarii 904.

meretrix 427. 875. (1184.)

Metagitnio vide festa

metalla 860-862.

metalli 101 scripti aetio 1110.

metallicae actiones 1557.

1111101011 (428.)

Metroum 113. 114. 162.

Meursius fin Praelaticne p. Vl).

Mommsen (525.)

11011111094.

110111(3.)

mortui 1437-1446.

mulcta arbitraria 793-798.

munera 017-921.

Munychio vide festa.

musica certamina 439.

mutuum 1503-1518.

Mulier (5.) (a.) (111.) (11111314.)

mysteria (455.) 457. (460.)

1111111111303. 304. dil· 935.

 

