rnorem 11.

ΙΙ.

Abdicare 1329-1333. appellatio 769-771.
abductio 787. 788. 5 55 1462.
’ 561511151514504. ar itri privati 564- 568. publici
Acrisius (1277.) ate-580. 1048. 1050.
55115 publiea 599-602. privata 603 5151155 eponymus 200. 352. 368. 515.
-605. 608-611. 793. 927. 9431043.
actores 504. 505. 1046. 10471163. 1166. 1527.
5111115115 94. 95. archontum index (200.)
155531155831155 illilisssll's-ss. 157. 551. 555.
adulterii 55115 849. 584. 585. 836. 837. 839. 840.
adulterium 1169-1184. 84484584810061095. 1192.
advenae (20.) argenti fodinae 862.
advooati 727-731. Arginusae 45.
aerarius 601. 602. aries (1134.)
aestimatio 746-758. Aristides (266.)
aestimatores 1527. arma 1512.
aestimatum judicium 747. armamenta triremium (949.)
Δ51511 (1232.) arrha 1495. 1498.
affines 1316. artifices 1220.
agathoergi (346.) artyni (69.)
agnati (1373.) Asclepiades (1195.)
agonotheta 372. assessores 211. 219.
agricolae (21.) astynomi 232.
fflggvgfflgag 11. (ro.) sro. Ysllllsliiilas. 11115.
1324. 1325. athlothetae 369-371. 373. 384.
Alcibiades (609.) Α115115 (9.).
alytaroha 1262. 1263. 1265. avia 1307. 1308.
Amasis (1195.) avunculus 1312.
amita 1312. avus 1307. 1308.
amitini (1315.) axones (423.)
1151155515 430.
Amphictyonia 1276-1290. Baclroien (1392.)
Anaximenes (1.). Balduinus (1056.) (1559.)
animalia 1473-1475. barbari 1236. 1261.
antemensores 310. Barbeyrao (1301.)
Anthestsria 491. Baumstark (629.)
Antigonia (9.) 115. Ι Becker (1359.)
anularius 1502. 115111 duces 324-340. 382. 538. 628.
115515115476-479 915. 938. 939. 961. 1216.
{pene (1256.) belli jura 1202-1236.
1115115155 (340.) Bendidia 518.
*erres 636. ’ Bergk (212.)

 

