rnnrcrs 11. 657

fortitudinis certamen 440. hereditas 1583.

fossae 1464. Hermann (9.) (161.) (200.) (438.)
Francius (1219.) (528.) (1011.) 1347.) (1443.)
fratres 1313. (1508.) (1574.)

fratruelis 1313. Hermes (200.) (438.) (988.)

fraus 1092—1119. llcsychidae 411.

Fritnsch (472.) hieromnemon 1281-1285. ’

,, frumenti custodes 311. 312. 384. hierophanta 414-410 1085.

fulmine icti 1439. hippagretae (342.)

furari 1148 -1154 Hippias (3.).

furtum 11481154. 1575-1582. hippobotae (215.).

· Ho st (1540.)

0555151 (783.) Homerus 437. 438.

05111 gallinacei 487. Horatius (1508.)

05555115 488. 489. hordeum 888.

0555 (1387.) (1392.) Hyettos (1109.)

0515 (1387.) (1399.) (1508.) hypooosmetae (374.)
generi 1316. ψ hyposophionistae(314.).
0555515451.

05555155 5. Jacchus (454.)

gentes 5. igniferi 1218.

genuinus 1341. 1395. 1397. 1398. ignominiosi vide infames.
genus 1305. illegitimus 393.

0555155 398. 399. immemores (215.)

glos 1316. imperator vide belli duces.
055151 (1513.) impietas 1076-1090.
gravida 1019. - inaestimatam judicium 747.
05515 (232.) (904.) incantator 1156.
gymnasiaroha 375. ata—930. 1003. indicatio 620. 784-786,

1183. induciae (1234.)
gymnasiarchia aas-930. infames 1012-1015. 1033. 1197.
gymnica certamina 371. infamia 1012.
gynaecocosmi 236. inhospitalitas (1107.)
gynaeconomi 233--235, 15111511 455. 461.

. Hb (403) ianilllld'wffl-(lz' 392. 426. 871872.
aron .. 5. .

Hadrianus (9.). inquisitores 237. 294.

Η5155 482-484. insidiae 1000. 1123.

harmostae (238.) (239.) inspectores 56. 238. 239. 323. 798.

harmosyni (236.) · institor (1550.)

Hecatombaeo vide festa. interdicentes).

Heffter (1060.) (1347.) (1497.) interdictio 828.

5511555 555-563. invalidi 195. 989. 990.

hellanodicae 1258-1260. 1262. Jones (1409.)

1264. 1265. Isthmia 996. 12731274.
Hellenotamiae 270-273. (1293.) judices 556-560. 565. 566.
Heraclides (340.) judiciorum praesidium 606-634.
Heraldus (801.) (1159.) (1540.) jugatores 904.

(1554.) jus (3.).

Herculanae 464. jus gentium raca-1304.
heredese propinquitate 1386-1398. jus martiale 531-554.
e testamento 1399-1412. jusjurandum civium 16. 1025. 5555

 

