ulmeus n.

Boeckh (5.) (8,) (21⁹.) (26⁹.) (2¹1⁷.)
[manaem (32¹ .)(³22.)(·³s·1.)
(430.)(556.)(558.)(652.)(850.)
(sesofflwjoewv) (8941901 .)
(⁹04.)(91³.)(945.)(949.)(⁹75.)
(1270.) (1296.) (1474.) (1505.)
(1508.) (154ῧ-).

Boe-{fomis ⁴50.

Boohnoeke (19 ; ¹62).

Boemnhar (404 ; 48¹ 3 48⁹0.

Boot (1401),).

bon 1 47 3.

Brun-onia 5¹0.

Βιιιιιοιι(605063153635906381.)
(1387.) (1392.)

Buh (404.)-

Buygne 405-

Cndueeator vide praeeo.

caedas 1120-1146.

caelibatu· (1183).

cunamen- (1494.)

calculi 740—743. 74⁵.

cnllinu (923.)

Calligenia 4¹1¹.

Cauipntirn (1268.)⁴

calpe (1256.)

mmbium mero-nme (1491).

Onnophom Δ100,

canis 1558.

captivi 444. 445.

castigatores 37⁴1. 3⁸5.

catalogus 532.

caupo (¹550.)

emuna noval· vvu--wz

causus capitales 829 -846,

censores 350. 35¹.

cenans 2¹04.

centesima 1⁴96.

Chalcidica pen-mecurio 474.

Clmmmes (12⁹5.)

(mutandae (³74.) (1 070.) (1098.)
(1375.) Vide etiam lege· Thu·
riorum.

Choes 4⁹3.

chortgia ‚aaz—⁹27.

choragum 379. 514. 922-92Α. 1199.

Cinneam (9233.

cippu- [imm.

circuitores ¹29⁴ ¹311)⁴ (1 (k).

Cirrhaei ¹290.

 

655

oznfifem 524. 525.

nimio 635—639. 1099. 1100.
civis 10-26,

(neon (558.)

clepsydra 732.

Clistheunn (6.) (8.) (828.) (⁹³5.)
comere· 287—289. 884.
Cookino· (1590).

‹wdiofflu ¹412.

cognati 1317. 1319.

mgnitin unusne esa-68¹.
Colaeretae 257

enuntio voa—9¹⁶.

collectore· 293. ³8³.

colonita 1302-1304.
commeatus 969.

commeatus 9⁶⁹.

ς comoedi ⁴195. ⁵0¹· 1565.

comoedia 503.

eonem 116—147.

con mentiones (8⁹6.) ⁹08⁴
Connidm 46⁷.
connubium issdss-fflssl
annumeratio 1101.
consobrinus ¹³¹5.

5 eumz-minua Uagam (1193.)Δ
constantio 676. 688. 689. 708.

contractu· 1476-1494.
contractuum nomint (um).

¹ contradilntio 714.

οοηίῐιέἓὲυωοι· 230. 290. 291. 383-

1 onustae-{nio ¹108.

contribules 932.
euntubemiorum festum 4⁴29.
contumacia ’172-777.
contumelia 1157-1168. ¹574.
convicia 1550- -1570-
convivalia 931, 932.

coqui (905.).

corruptio ¹033—1056.
coron-ru ¹000- ¹00⁶.
eneruem (3740.

Cosmi (134³ ) (2153.
Cragalidae 1290.

emme (5260.

cumanum (¹8³.

eyn-bes 4²8.

Damnum 1552-4559.
Daremberg (iou).
debitor ¹⁰40. ¹04². 1044. 1197.

