6696
- ’ἱθεᾶν &iperi-&211 ὁ φὲύγων. 66366θῆ66 ,, wimannus,
· .·...·413011kerAnecdgskp,185:§ianaeozro'wssum.)s 1
- · · ow·- · ’
666666 66666 6666666666 6ο666ρ66666, judicium fit.
660?
1 ’ 12166 1666 6669666666 xcx-inme& ,' εἰ πάντα ἕτοιμά ἔχοι 'wis πρὸς
τὸν 6665666 ,’6ρ66666666” εἰ δὲ σύμφησιν, ὅρκον· ,ἀπαιτεῖται ὑπὲρ
τοῦεπεξελθεῖν. Εἰμὲνουνὸμνυσιν, εἰσάγεται, εἰδὲαῖτέῖτῑνα

χρόνον υπὲρ τοῦ ἐπισκέψασθαι, spire-t ἦ γραφή. Καλεῖται δὲ το
τοιοῦτον v πωμοσία.

(666661, m mouth. Midian. 541, 23.)

660.

Accusaturum oportet 6666666366, an omnia parata habeat
ad litem. si affirmavdrif, 'jusjuran‘dum' da'to'‚ se actionem prose·
cutumm. si igitur juraverit, intmducitur actio; si vero tempus
aliquod petioni& adl. uberius investigandum, 666666 666606 Hoc au·

666666666666666666· ,, ,

.‚‘ 1 661. , 1 1 .·

”Οσοιό’ αν γραφωνται γραφὰς ἰδίας κατὰ τὸν νόμον, sofr
τις 1μη 6πεξ6λθῃ ἀποτισάτω χιλίας δραχμὰς τῳ δημοσίῳ.

’ (Β666666616.66 Midiam. 929.)

Qui vero crimina ut sibi illat ta 6 lege 66666666, si quid non
persecutus fuem't actionem, is nulle drachmas 6666666666 aerario

solvat. 1 111 1
...6 .·’.··,

Μέρος ζ.

sm. «6 126260221αῇήί ...ιιι 6.»6·«’
[1¹25 ’ >1³2⁸ *fflffi ...,,1, -..;.-’6.66ς λι..
Παραγραφὴ, {fatal παραμαρπυρία, ἐστιν, ὅταν τις μὴ εἰσα-

γύγιμωρεῖναι, λέγῃ τὴν &nardi ὥς κεκριμένος 2, ἢῶς ὀφιῇὶένος,
ἢ ὦς τῶν χρόνων ἐξηκόντων, ἐν οἶς ἔδει κρίνὶσᾶαιρἒῄὲρξᾶύχ

 

