116 molum& 45

161. .
comvetudine 'vero decretum etiam sine 6666066166

populum feratur. ¹6⁶

Ψήφισμα (11111111, μήτε βουλῆςψῆτᾳ δίψαν, νόμον κυ-
W‘W 117011· (Ὸ116011111. 6. Aristocrat- 619.)ΡΙ cx·

Dpcretum vero 66111161, 1111166666 1616061111, potius ha·
beatur lege. ’ ·
· ν > 166.
¹ Ἐπέτεια τὰ τῆς βουλῆς εἶναι ψηφίσματα. ¹
(nemosth. 6. 6111166161, 6616.
. Sefiatmoonsulta annum 11111116. <
Τὰ δὲ 11116τοῦ δήμου γιγῖἒῖιοενα καὶ πλερονα,μν11 61661161,4
, ,116161 6616061661661111, 11).
1 7
Populizviero 6161616661611111161611 tempore 1611166. -
’ 1681 . ’
My} τὰ ψευδῆ γράφων e'r τοῖς mmm , ¹.
(Argum. 1111961116. 016616 0161166061).
’ ,11611Ιὶ1161ςί1166 &tibere 1116116661. y

-..-.,1-

6166166
, Πηςερὶ 6111611511..ν , <

’66661116 ·
De magistratibus. ,

Ἀθηναίων τῶν ἀστῶν, τῶν ἐχόντων ἡλικίαν {imm &ra-

 

