Κεφάλαιον Θ. Caput IX.
ιονσιαεκαιννιμια 110000100111010100 ο posses·
000. sione. 1417- 11111.

Τμῆμαά. 8001101.
Χρῆσις 0000· ὑδάτων. Usus aquarum. 1462.

Τ μιιμα β. 800110 ⁸2.
1100013000. De finibus. 1163-1465.

Τμῆμα1 7. 800110 3.
Περὶ δούλιον. De sorvis. 1166-1172.

Τμῆμα ὸ1. Sentio 4.
Περὶ ζῴων. De animalibus. 1473-1475.

Κεφάλαιον Γ. Caput X.
epi ον”μβολαιιοι De contractibus. 1476-1494.

Ἰμῖιμα1 α. 800110 1.
70001 00100ος καὶ πράσεως, De emptione 01 venditione 1495 1502.

Τμῆμα ff. 800110 2.
Περὶ δανεισμοῖι. De mutuo. 1503-1518.

Τμῆμαιζ. 800110 3. “
Περὶ1 εγγύης Do fiponsione. 1⁵19-1521.

Τμημα δ’ 800110 4.
Ιερὶ παρακαταθήκης. De deposito. 1522-1526.

Τμῖιμα1 0 800110 5.
Περὶ μο001άο000110 locatione 01 conductione. 1527-1535.

Τμῆμα1 ς. 800110 6.
Περὶ κοινωνίας. De 0000101010. 1536-1542.

Κεφάλαιον [A. ι Caput XI.

Ιερλὲ μποριιιών. ’1100 mercatoria. 1543-1551,

Κεφάλαιον IB'. caput XII,
Περὶ βλάβης. De damno. 1552-1559.

Κεφάλαιοι ΙΓ. Caput XIII.
ιμοι τιμωρητικολ ‚J us κ00000100.

Τμῆμα α’. 800110 1.
Περὶ κακηγορίας. ’ De conviciis. 1560-1570.

Τμῆμα β1.800110 2.
neptunia.. 0010010010 verberatione. 1571-1571.

Τμῆμαγ. 800110 3. ·
Περι κλοπιις ¹3 Βοῖαηῳφμὼκ 1575-1582.

Κεφάλαιον [A.
1001 4905&st 1111ῑὶ10οι7.

 

