ws ramnum

1567.
1191119919911999111 999119 1191119919. ·· · ¹

1568.

Μὴ 991111999ιῇ 9ξ ονόματος.
1891191111Αι·191ορ1ι.Α91ιιιτιι.11ι19.)

’ ’ 1566..
Ne nominatim quis in 999119 traducatur

. 1599.

9111199119 κακῶς τὸν τεθνειῶτα, μηδ” αν 91πὸ τῶν Wm
ιιςάκούῃ παίδωναύτός. , .

ε( (1911111111199111199099.111.19111189) '·‘

1599·
ι· 1109191991111119 dicendum, 911911ιεί quis 9 liberis, ejus

inuenietur. maledictis ipse. 1570

Χιλίας ζημιοῦσθαι, ἐάν τις τούς κατοιχομένους κακῶς 911111.
’ (Ι19119.Ρ1191119.6Ὶ1.)
1570. ς

Δ, Μ1119 drachmis 1911919191, 91 quis mortuos conviciatus 1119111

” ”’ Τμῆμα (f.
Περὶάἰ’κιάς.

999119 1.·
99 1999911199911911119119

11571.

Α ιἰιίας , εἶδος δίκης ἐστιν ἰδιωτικῆς, ἐπὶ πληγαῖς λαγχα-
νομένης· ’ ἧς1 τὸ τίμημα ’ἐν ’τοῖς νόμοις οὐκ ἔστιν ὦρισμένον, ἀλλ’
ὁ μὲν κατήγορος τίμημα ἐπιγράψαι ὁπόσου δοκεῖ ἄξιον εἶναι τὸ
ἀδίκημα· οἱ δὲ δικασταὶ 1911911999. (1111909τῶ9),

1671.

99911911199911919119919191199911119,9119999191·
bera 111919· comta aliquem instituitur: cujus aestimatio quidem 19-

 

