*mmmmm

2 “.ῑ“
· 111111111·1ροριι11 mamzplm quam 1111111111 syndicum.
“22⁷2 ' ’·
Λαμβάνουσινρ οι ῥήτορες δραχμὴν, ότε συνηγορουσιν ὑπὲρ
τῆςςωόλνςυι- ’”(Βο11111111 Aristophan. 11111. 221..)
. -ι ,1, , 7 .
Rham drachmam 1111111111111111 civitati patrocinantur
· Υραμβῶηὒς ὅ ’κατὰ 1111ιηῖ31121 κλήρωθυλς 11πὸ τῆς βουλῆς
11111 τῷ τὰ γράμματα φυλάττειν καὶ vd ψηφίσματα·’“ι1111 bem·
ἐπὶ τούς νόμους fluo* τῆς βουλῆς Ῑςὶροτονούμενος. ‘0 δὲ fine* τοῦ
1111111121111112122 ’γραμμωούς ἂνωγινόςικαι 1111 u· Bhpqvm' τῇ
1111111 ‘⁸³1²- ·- 3 · (1111111111 11)
Scriba 111119111111111111 amu sorte eligitur 1111 tabulas
servandas et decreta, secundus 1111 leges a senatu per suffragium

1111191111.1111 a pppplo electus 11111111 ροριιΙο et spuatui 11111111ςί1

,ἓν τῇ ,θολῳ 11110110τοῦἐίθᾶᾗὸ 1,οὖ (111110111ου γρςμξςατεῑς

οι ,ζᾳρᾳιᾳνηθέντες ἐκ της 116λ111ς.Ι
(8110111111110111.1111.11111.4111,161

·11 r· · ,
In tholo accipiunt vinnam publico scn‘bae, qui civitatis

summanum ,2301Ι ., ,

Αντιγραφενςο ᾆάταγραφόμενὸς τὰ ἐν ip βουλῇ γιιζρμλνα.
· .· (111111111111111131..111185..,),ί

2301
001111101111101 omnia quae in uenatu aguntur describip
> 231.ἕ
ςϊπογρςιμμ«1111111111οὐκέξεστςδλς τὸν αὐτὸν τῇ ἀρχῇ τῇ αὐτῇ.
(Lysias 111111111111111111 12901

221..

Duos pontinum 1111101111 eodem magistratu scribatus munere
fungi ne 211111 ·

 

