lumcsss 1.

κύφω (¹124.) 1155.
κωμωδεῑν 1565- 1567.

Λειπομαρτυρίου ι696.
λειποναύται (1071..)
λειτουργία 917-921.
λεύκωμα (1496..)
Λεύκων (888..)
ληξιαρχικόν 13. 14. (16. )570. (1325)
ληξίαρχοι 127.

Λίμναι (498.) 490.
λιποταξίου 1071.
λογσταί 68. 384. (870.)
λόχος (746.)
λωποδύτης (1152.)

Μμίντις 1217.

μοί ρις (1093..)

μάρτυρες 679-697.

ι αρτυροα 679.

μαστηρες 295.

μεῖον 477.

μεσεγγύημα 1525·

μεταβολεύς 1550.

μέταλλα 862.

μετοίκια (428.)

μετοίκιον 27. 870-872.

μέτοικοι 27-32. 392. 426. 871. 872.
905. 910.

μέτρα 1095

μ6τρ6νύμοι 308. 309. 384.

μὴ οὖσα 777.

1151111111111111111

μίητρ61 1312.

μίλτος (128)

μίσθοί 965-976.

μισθοφορεῖν 976.

μίσθωσις 1527-1535.

Μιστριώτης (438.)

μνηστειά 1346.

μοιχεία 1169-1184.

μοιχείας γραφίη 840.

μονογαμίου (1183.)

μυηθέντες 455. 461.

μυροπωλεῖν 1544.

μύσται (456..)

Ναυκραρία 303. 304. 531. 935.
υαύκραρ οι (249.) 302.
υευιμύλακες 323.

νεκύσια (451..)

νίννος 1312.

νεοδαμώδεις (45..)

νεώρια (316.)

νεωρίων ύρχη. ’316 318. 1061.

νεωρίων ἐπιμεληταί 317. 319. 320.
632. 950.

νεώσοικοι (316.)

ν6θεῑα 1396.

ι6μισμα 1094.

ν6μοι πολεμικοί 531-554.

νόμος1-4.159- -162,

νομοφύλακες 216. 217. (1137.)

νύμφη 1316. 1355. 1358.

ξενίας 8616) 781.1114-1116.
ενικα

ξένοι vide peregrini.
ξηραλοι εῖν (.).42
ἓηροτριχζῖσθαιὼ (42 )

6γχραφεις 242.
ξύλα 1548.

ι’(1δοττοιοι (232.)

οἰκεῖοι 1317.

οίκεύς (1554..)

ο1κ6τριιμ (1554.)
Ολύμπια 1251- 1268.
θλυμμιονίκαι 993.
6μογοίλακτες(5 .).
6πόγ6μβροι 1316.
6μομῆτ6ρες 1313. 1352
6μοπ6τύρια (476).
ὁμοπάτριοι 1313. 1352.
ὀπισθόδομος (262.) (860..)
ὅπλα 1512.
6πλοιχ6ρεῑν1073. 1074.
6ρισται (232 )

6ρκος vido jusjurandum.
6ρ6ς 1463-1465. 1508.
6ρύοοει6 1465.

6ιμανοι 551 919. 1584.
ο6σίιτ 1447-1462.

6ύσίμς δίκη 1453.
6ιμείλων1042.1044. 1196.
ὀψιγαμίου (1183.)

Παῖδες 1323-1345. 1404.
παλιγκάπηλος (1550.)
Πάνδημος (480.)

Πανδώρα (18.) (1001.) (1011.)
6616611111106.)

 

