(ιε Summo. 209

1177

MS ἐπὶ ταύταις μοιχὸν λαβεῖν, ὁπόσαι αν ἐπ’ ἐργαστηρίου
111θῶ1τᾴιή ἐν τῇ ἆγορᾳ SSSSSS’ αποπεφασμὲνιις.

⁸ · (DemSShinSeaer. 1317.)ῥὶ ··

1177.

Se apuS eas pro mSecho 111111111111111111, ((111ιί1 11-

Τοῦς προαγωγ1ὒς 11111111( καν αλῶσι, θανᾶτῳ ’ζημιοῦπ
2 ’,(1111 Solppis ade Aesqhin. p. ’1111111111 S. 184) ’

1178.
1111111111 1111111111, et convicti eapite plectantur. Ι

1179.

Ἐάν τινα ἐκμισθώσῃ SSSS πατὴρ S ἀδελφὸς S θεῖος S
Su'oeQoSos S ὅλως τῶΜύρίων τις, κατ’ αὐτοῦ μὲν τοῦ παιδὸς μή
γραφᾶς ἑταιρήσεως Ι(ιῖναι, Sag& -δὲ τοῦ μισθώσαντος καὶ, τοῦ (α,-
σθωσαμένου, τοῦ μ’ν, ὅτι ἐξεμίσθωσε, τοῦ δι’, ὅτι εἶμιοιῖὦσατοξῑ
καὶ 11111111 τά επιτίμια“ εκατὲρῳ καὶ μὴ επάναγκες εἶναι τῳ
παιδὶ ἡβήσαντι τρέφειν τὸν πατέρα μηδὲ’ οἴκησιν παρέχειν, ὃς αν
11111ωῆ11111·ἀποθανόντα S θαπτέτω1 και SSS αόιείτω
τὰ νομιζόμενα.

(1111111111 SSS ο, SSS. § 11) s

1179

Si pater 111 frater aut, 11111111 aut 1110111111 cujus est 11-
11011111 aliquem mercede prostituat, non liceat puerum 0111111111, ¹
1εά1111ω11111111111111111111111 qu1 1111111111, tet par in (1111111-
que poena* 1111 (111111. Neque 1111111111 'impoffitur' puero ubi ado-
leverit patrem alendi aut domi‘eirS excipiendi, 11 suerit ab eo ad
Supem quaestum 1111111111, (111111111111111111 sepeliat ε1 *111111
parentalia obeat 111 1111111111 ” ’ “ ·

um
'Sir ’τις 'ASSSSSSSSS μὴ SSSS αὐτῷιτῶνζ ε’·ννία
ἆρχόνταν γενέσθαι μηδ’ ἱεράοιιοθαι. μηδὲ -vaSvtSSS'e τῷ (11111111
μηδὲ άρχὴνιάῥχέτα μηδεμίαν, ’,μήτε ἔνδημον μήτε ὑπερόριον, μήτε

 

