1111 rononnnn tantummono. - 1111 nonno. Μ

11111111εῆ1111 non 111, sed octor in libello 1111 injuriam 1111111111,
de eaque re judiees cognoscunt. J , ,.

‘H αἰκία τοῦτ’ ἐστιν, ὃς αν αρξῃ χειρῶν ἀδίκων πρότερος.

(bemont 111 1311111151)

1111. . ¹

11111111111111111 111, 1111111. ’1111ἶ 1111111111 111111111111

attinent ³prior..
1518. ·

Λίκίας δίκη εἰσάγεται ἰν111“ ιημερῶν τεσσάρων, πρὶν ἢ τοὶ
1111111111 πληρωιιᾱαανιοθηναι. 5111151111111131011
’ ' ’ ’ ’ · 15711· “

Foedantis verberationis antio introducitur intra quattuor dies
Ρῐὶὼ. (inam vertigini 1115111111 memorauit »,

1111,

Λίκία διαφέρει ὕβρεως, ὅτι αἰκία μὲν η διαὶ πληγῶν, νβρις
δί καί ἄνευ πληρῶν μετα προπηλακισμοῦ και ἐπιβουλῆς· διδ και
εὐθῦναι ἰλάετονες της αἰκίας. (Lexioa Seguer. p. 355.)

, riri ..

Foedons verteratio differt α contumelia ,quod ilio fit per
verbera, contumelia vero 1111111111 verberibui, cum inimica ir·
risione 11 insidii23 ideo etiam foedantis verberationis minoren nunt
poenae.. ’

. .. 111111»
,Περὶ ,ιι-111111. ⁵.

Sectionffl ‚
De furto.

1111. ’

‘''Ort αν τις ἀπολέσῃ, ἰᾶν μὲν αὕτδλάβῃ, τῆι διπλασίαν
καταδικάζειν, ἐαν δι’ μη, riv, διπλασίαν πρὸς τοῖςΙ ἐπαιτίοις· δι-

δι’σθαι δ’ ἐν τῃ ’.ποδοκάκῃ“ αρν πσδα πένθ’ ἡμέρας καί νύκτας
20*

 

