Μ wnmcuu

1.’10

Μι- legen 11 multitudini profuturam primum simplicite}
eto-m 1111111111 aperte scripum esee 1551111, pem dim
anmi-mm deinde ·11 1111 punine 11 5111511111.. ΡΜ
terea neeesse eet ut nemini delinquenti quiequam 15111111 1111 ’
videatur

5 . 111
1111 1111, mie ὕστερον 5111511μὲ111 niaeW 111· 115111..κῇ

11 ww 11 ww ω emme 111 nemmem,
. '.(Demoeth e. 1111111111.. ·

111. ,- · .
0511111151 1131111111 1111111 poeterum fuimis, et non 111
1111111 veiut 11111111 conjicere 11111111 eum praeteritis ·

111, ’
Τους νόμους 1έσθωσαν’ αναχράψαντες ir τῳ Μητρῴῳ ⁵ ¹

ugo-eemmmeemueeoo menomenae}
111111511111111. · , ..2

,A . „. „
, · ¹ 111111αῶ ·1ῑ-,ι s ·. ’ =. ’ἐς 11
· . ἸΙ-111 ψει-1115111115, ,, 3².. vsi

.”. ,.5 1

VWWWW

8111511.
lie 11111111151513

·¹> '⁴ 111.

Μὴ πρότερον 111τό11 δῆμον1 φῆφισμα ἐκφέρειν, (teir ἐν τῇ
βουλῇ 11011151αώ115. , ι 1
(Libenii argum. in 1111111111. or. e Androtien. 58⁷..)

111.

b· 11151111 ed populum 1111111 1111111111, 511111 1111111 5111
atum sie · 2 . ·

z'leu δὲ 111”11πρ1111111111111155ισμα 1111511115115155511
’ (wymmmm Demonth or. e Androtion, 111.5·.;ἶ-1’1

 

