618 0044444444οιυο su 4404. 4404. 4440. 4444.

ptsvit Leocrstem fratrem susc uxoris. (Demostb c. Spud.
1018.

1104410 004400 004 testamentum 0410040014 Dicseogenes Pro·
xeni filium Dicaeogensm. (IsseusdeDicseogen. henin
argumento.)

Simili modo Philoctcnron filium sororis Chaeresuatum 0410·
04000 4044000040, mortuus est (1000440410 Philoctemon.
1404. inergum.)

As 14³1.

1000440 410 Ρ1411004004. haer. §. 44: ὁ 0410 νόμος 0410441144-
040004, 1410μὴ otto καταλίπῃ γνήσιον. 141 est: 104 adoptivum
filium in 004040004 domum reverti 00404, nisisi tilium legitimum
in 0410041440 relinquet.

Ad 14³4.

Etiam 004441 Romanos 444 014 Ser. Sulpicius 10 00 04041000,
quom hebuit 000440 Messallam pro 4144114110, adoptatus, 444 patris
0441 140400 0000 desinit, 140 ejus, qui adoptet, 4004 140400 004, quam
0400004440. (Fest. v. Monoipstus.)

Ad 1⁴40.

Cicero de Legibus 11, 23: Mulieres genas ne radun-
to, neve lessum suneris ergo habento. Hoc veteres
interpretes, Sex. Aelius, L. Acillius non 04410 00 intelligere dixe-
runt, 0041 suspicari vestimenti aliquod genus funebris: L. Aelius,
lsssum, qussi lugubrem ejulationem, ut vox 1000 singnificst. Quod
eo magis judico verum esse, quis lex Solonis id ipsum
vetet.

Ad 1441.

ΕΡ1444040141 quidem narratione 0000404 hsncSyciniorum 1441000
10004ος 0041 0 Cicerone (Fele, 12) notum 004, etism 0004144140-
0100000 eandem viguisse3 00444 Servius Sulpicius scribit 041 (lios-
ronem: „locum sepulturae 144440 0410004 04 4104004, 1400044040 000

potui, quod religione se impediri dicerent; neque eumenid 044400
cuiquam concesserant.“

Cicero: De Legibus ΙΙ, 23: Hominem mortuum‚inquit
10441οΧ11.401044114, in urbe 00 00001140.

 

