mamma ιιιιιιιιιιιιι. 88

101

0111111101 duatvovm τὰς 041100ιᾶ0 τῶν λιμένων nul των
νήσων καὶ οὕτως ἆναλίσκουσιν’ ιις τὰ πολεμικά, · · ·· ν1

(echols m 1010100101. Han. 8111)] ··
³³37.
Belli duces 00101111 vicesimas portuum 01 1101110101»,ὲ 01 sic
impendunt illas in 10010111. “ , · ··
. am· f . ’
Τά ευρισκόιιενα λάφυρα 101 σιρατιιιου εἶναι.
(syrion. 01 sopat.oeh01.ad Hemogen, 0101 111711ι

Spolia ιιινοιι1ιι sint belli (111111.

,, ’ 139· γ, ,, Ι, .. Η
⁸ &euthym ,01010100 δημόσιόςιχᾷστιν, ἔνθα 00110010 χιιὶ
‘nemrot' (schol. m Αο001ιίιι. de male gest. legat. 85..)

1311. - . . ., ,.
Ριιι1οιίιιιιι est pumina domu-4115 10111000 0011001111.. ι
0ιο · ιι
’Ἔξεστι καὶ ξένους, ἐνδειξαμὸόιους“ οτι ἄξιοι λόγου εἰσίν, εἰς
στρατηγίας οἴγειν. · 1111010 1011114111)
340. “· · ·

Licet 01 peregrinis, qui viro, praestantes se praestitezrifit,
imperia mandare.

..1

341. , , ..
Ταξίαρχοι” αρχονιὲι εἰσιν ἧιούιιιινοι ιιὸιι ἆπ1ιιιῖν κοιτιι ‹pv- ι
λήν, χιιροτονητοι, δέκα τοι ἀριθμὸν, οἷς ὑποτάσσετᾳι ιιι ιλιι

θος κατα φυλήν. ;:(Lex. Seguer. p. 3011..)
·341.-. ·. 21 -ι

Οιι11ιιιιιιι dunos nunt magistratus suffragiis 01001, numm.
domm, (10000101 tributim gravis-armaturae milites, qtdbuo 111010·
tim multitudo subjicitur. · - · ’ »· - «·-
341. ’ ,, --.,ι

01 ταξίαρχοι ἀναγιιραιιμνους ,ἔχοντες τούς ἐκ τοῦ maus*
λόγου, παρασιιιαίνονται τὰ 0030ιρ Ιιξιιιυστιρούιιιων ὀνόματα, καὶ
τοῦτο παραστίζιιν καλεῖται. 3 , (Pollux 1111Ι,,115.).;

, ⁶* ..

 

