mmmm omouomn PUBLICAE.

³Tpujpwty'. Ι
'Aemi διοικήσεως. (Ι, -
555155 5.
5153ίιῂ5ι5555-οοοοιισιιιίιο55511555.. -‚
25.0

Διῒ την βουλὴν (2552255555 περὶ πόρου χρημάτων, καὶ φό.»
ρον δέξασθαι καὶ molam mamm. · ·

(Xenophon Athen. resp. 111, 2.).

Senatus ιιὸοεειιιιίο (1555555 de rati5ne¹ pec'unid'd ᾳοίιίίοίιιιι-

dae, de tributo exige'ndo et navalium οιιιιιιι gerini·

251.

Τοιίς &mac τα τε ιερὰ καὶ τὰ ὅσια χρήματα καταβ5525ιι(
εἰς το βουλευτήριον εἰ δὲ μη, 555 βουλὴν αὐτους εἰσπράττειν,

τοῖς νόμοις χρωμένην τοῖς τελωνικοῖς. , · .

(Demosthe. Τίιιιοοιε5. ⁷505. ἱ

5. .
Qui tam sacram quam 55525555 p555niam tonent, 55555

senatu numerent; sin minus, eam senatus exigat utens iislegi ’

bus, quae in publicanos latae ιιιιιι.

Χυριαν εἶναι τὴν βουλὴν, 25555 πριαμιιος τέλος μή κατα·-
{mn 21252τό ξύλον - (AndooQ de ιιιγιιοι. 5 25).Ἠ

252

555555ιί 5553555555ιῇ virorum 5555, quioufique 5555355 ·
aseredempti ιιιθιοεᾶὲιιι haud dependerit} eum ad tmnoum 515355

2
Καθ’ 2κασιρι’ ενιαυτόν ἦ “1255λὴ πωλεῖ τὸ πορνικὸν τέλος.

· '555055105511155055 1155

Senam quotannis venda 55555351 ιιιειέιιίοίιιιιι ¹ ,ᾧ Ι, 1,..

254.

Οἱ μὲν πωληταὶ δέκα εἰσιτὸν ἀριθμὸν ανὸςιις,Ι εἷο 55
5

 

