0001111100. ’ m

1152.
Ἐάν τις φανερὸς γένηται λωποδυτῶν ἢ βαλαντιοτομῶν ἢ
τοιχορυχῶν, τούτοις θάνατός ’ἐστιν ἢ ζημία.

(Xenophon. Memorab. 1, 2, 62.)
ι 1152

si qap grassando vestes auferre, vel crumenas incidere, vel
parietes perfodere palam deprehendatur, talibus flagitiis mors
estpoena„ , · , “· ”
11511. ’ 1

Ἐάν τις die] κλοπῆς καὶ M τιμηθῇ θανάτου, προστιμᾷν
αὐτῷ δεσμόν. (Lex 8010011 qnid Demosth. in 111ωο0101. W.)

11’53

si quir de peculatu convietus, eapitis temen damnetur non
100111, er 'vincula addunter. -

1154.

, (fr απᾷγονφεζ εἰς ὃ1σμιοτῆριὸν mag* ent δίκῃ κλοπῆς , epure
διδοῦσι δραχ ιας μη 0116101·ςῇ (Suidafft spretoque), ·

1154 ·
Qui frrrti crimine adquesirr carcerem abduxeririt 01111111 00-
diderint mille drachma persolvant„ , , , , ’

1155.
⁴ . 1011005010 τὸν αὐχένα ἐνθέντα de? μαστιγοῦσθαι τὸν ’περὶ
τὴν ᾇγορᾶν κακουργοῦντα. 1,... ,(Ι’01101·.)1,’·1171.)·’ .·.
Catastae eollo inserto eum,¹ ‘qni in foro maleficium commise-
rit, flagellarioportet. · , ’, “
„- ,1110ΙΙΙ , ,
‘flammeria και φαρμακίδα, ’καὶ 0000111 001 10 7444ss 11041
ἀποκτεῖναι. , (00000111 0 1111010111 ,1, 744).
· 4144.

' Incan4ator et incantat trix, tum ipsd, 11101 0111101111 ’0010111
gens deridetur·

· ’ ι’-1σ1 ..²

 

