Corrigenda.

ch. 10. Lex 27. lin. 1. pro μέτοικο scribo μέτοικος.

,. ιι.
. 3ο.
,. 33.

„ 104.

„ 116.

,3 13ο.

. „ 443.
, . . 454.
, .· „ 246.

„ 256.

. . . 334,
.. . „ 305.
, . ,, 335.

. „ 334.
¹ 11 q 405·

. „ 426.
„ .. „ 449.
. . ,, 453.
. 4. ,, 435.

. ⁴. ,533
⁴. „ 553.

·’ ., 624.

. .'. .. 641).
. ., 689.

“ . ,43341

„ 484.
,, 815.

ζ „ 354.

s* Ῐ3Ξ4.Ϊ
, ..951.„
„ 957. „

. ‚4084 .
. . Ι.,4ο35. ,.

„ 894.

ι.. .333. „
. ,4443 .

„2.„

.,

1

,, 4.
.‚ ι.
„ 5.
,, 4.
., 2.
,, 4.
„ 2.
„ 4.
, 1.
„pen-n.
. 1.
5 3.
„ 4.
,. 3.
. 1.
. 2.
3

fl
11
11
11
11
11
ἢ
11
11
11
11
11
11
q
11
11

Ι,1

privatorm „
πρητάνισιν „

08

δημοτίῳ
cum
κομίζνιν

Apollonis Z

acta-
μένοις
μεδιὶς
Apolloni
qui

τας

accusatorum ‚,

τοι
hoc

Judican·

Λιναίῳ
των

Περιαιεῑ ,ἲ
Διἠμιιτρι „

tribubu

ἀποδιδόντι ,,
σηντοὲγματος .
. .. qgingcnti ‚
. , σος „
. ‚ οἷσιβοῦνσες .,
. ‚, ἔκαίας

χρεματίσαισι Ξ
Γράφεσθαν .-
δεκαδῦχον „

11
Dionysio ‚
σημμάχιον ,,
πρίιιμωσι υ ,,
σηκοιμαντονι·- „

privatorum
πρυτάνεσιν.
ccc.
χρηματίσωσι.
[ράφεσθαι. “ ”
δεκαδοῦχον.
δημοσίῳ.
cum.
κομίζειν.
Apollinis.
444

γένους.
μηδείς.
Apollini
quod.
Dionysio.
συμμάχων.
novioma. ι
συκοφαντονν·
τας.
accusatorium.
τοῦ.
hcc.
Indicam.
Ληναίῳ.
τοῦ.
Πειραιεῖ.
Δημητρι.
tribubus.
αποδιδόναι.
συντάγματος.
(1411433464.
ους.
ἀσεβοῦντες.
ἓλαιάς.
drachmas.

‚‚ „ „ „ „ drachmus ἲ,
. „4114 . .
. ,1434 ,
‚4 . „122st „

,. γυναῖνα ‚
. ‚ aqud „
. „ Apollonis „

γυναῖκα.
ΙΔρηδιοδδοίο.

«3...
411·31
525
.3.,.
425
43..
‚2..‚
„2.„
7..
l.
l.-
14
2
2
1
4
l
3
3

 

