664 comunem.

Png. 323. L0x1269. lin. 1. pro ἰν scribe g„ 1 .
η 326. ,, 1277. ‚, 4. „ δεομένου π δεομένω.
5. ; 15 z:

η 330. „ 1290
„ 346.

1 „ ἱερεῦ ., ἱερου.
1 „ πεμπόμενι „ πεμπόμενα.
. 1. ,, Apolloni ς Apollini.
„ 1340. ,, 1. „ ταύτυς ,. ταύτης. ·.
ς 353. . 1376. ς 1. „ γυναῖκα . γυναῖκα.
,, 357. „ 1393. „ 2. ,, jura . jure.
ς 376. „ 1463. ,, 2. „ φυτεύοντος . φυτεύοντας.
,, 382. „ 1484. ς 2. ,, medimnum ,, medimnum.

m)

Peg. 467. ad 359. ......pro θυσίας acribo θυσίας. ¹
„ 496. η 627. lin. 7. ‚, ὄικάζοτες . δικάζοντες.
., 503. „ 670. ς 3. ,ς fata ς faeta.

ς 510. „ 717. „ 11. ,, contrnvorsa , controverm.
.„ 535. ,, 904. ., 12. „ jugatur , jugator.

, 562. „1125. . 4. ς βόθοτα ,- βύθονα.

 

