, ,mauraneum .

331.
Qui nou militavit, 111Ι axoroimm 1111111 ’ ’ ’

333.
Τούς στρατηγούς ὀμνύναι ’ὅρκον μεταξύ Ιτοῦ irioni,- καὶ τῆς
τραπέζης. ’ · (Dinaroh. e. Philool. 3.).
333.
Belli duces jurant jusjurandum 111111· signum 1111111111 et
manuam.

333.

Τοΰς στρρτηγοὺς, ὅταν ὀμνύωσι τὸν πάτριόν 11ριιον, 111ομ-
νύειν, ὁτι και δὶς ανᾶ πᾶν ἔτος εἰς τήν Μεγαρικὴν ἐμβαλουσι.

. (Ρ111111111.Ρ11·11111.30..)’·
333.

Belli duoaa, oum aa sacramento a majoribus aooepto ohan-in„
gunt, jurant, bis quotannis aa iu Megareuoam agrum· factumi
impetum

334.
Τὸν ἐξιόντα ἐπὶ πόλεμον στρατηγὸν παρατίθεσθαι, 11139113

θυγατέρα, τῳ συστρατὴγιρ.Ι
(Anonymi aohol. ad 11111. 413. oap.XIX‚ 11)).

3.
Dux 11111111111111111111113113111 filiam, 11 habear, apud ool·
legam deponat.

i

111. ’

Τοῦς στρατηγούς τάττειν εἰς τὰς φυλακὰς τοῖν Ἀθηναίων
καττῶν αλλων οἰκούντων Ἀθήνησι, ιἰαθ’“ οτι ἂν uriioi‘c δοκῇ.

(Lycurg.o. 1111111113. ru).

Belli duces ordinent 111 1131333111 quosvis Atheniensium alio
rumque demorantium Athenio, quatenus ipais visum neria

336.. -
01 στρατηγοὶ ἐγγράφουσιν εἰς συμμορίαν καὶ τριήραρχον
καθιστᾶσι. (1111011111111. 3111111. 3971,

336.

Belli dunas inscribunt oivea inclausum tributumfflpendentium
ruonatimunta

 

