roooaarnorr. 171

δὲ περὶ τούτου δίκης, τὸ παραὶ τοῦ κρίνοντος ἔργον, ἀπωμοοία

καλεῖται. Ὴο (Pollux VIII, 56.)

Detestatio autem fit ab illis, qui contradicunt ejerantibus
sub infirmitatis aut absentiae praetexto: oriente autem hino judi-
010, judicantis opus detestatio nominatur.

711.
Ἱπωμοοία δέ ἐστιν, ὅταν τις ἢ ψήφισμα ἢ νόμον γράφοντα
00010010, ὦς ἀνεπιτήδειον και ουἰι ἐστι 00001 τὴν 0000001αο
τό γραφὲν, πριν κριθῆναι, ιὲύριον. (Pollux 11111156.)

711.

, Dilatio 001, oum quis aliquem aoousat, quod decretum aut
legem inutilem proposuerit. Et suggillatione faeta decretum irri-
tum est, donec judicatum luerit. ·

Ὕπωμοσιά ἐστι καὶ ἀπόδοσις αἰτίας, δι’ ἦνούχ ὕπαννᾶ τις

πρὸς τὴν δίκην. (Sahal. in Aristophan. Plut 725.)

712.

11110110100101100001011110000000, ob quam aliquisJ adicio se
norr 010111,
· 713.
Υπωμοοια, τὸ οπερτίθεοθαιι δίκην, προφάσει χρώμενον
(10010101,οἠ νόαῳ r'J‘ τινι ,τῶν aooorrloolov, μοθ’“ οριιουι ·
. , . (Ηο000000110)
2 , 713» . ,, ,
16110110 001 quom differtur 1001101100, 010010 0010000001101100
nem aut morbum 001 aliquid hojusrnodi causatur interposito Jure·

jurando. J . Ι
. 714, , , .

Ανθυπωμοσ1α ἐστι το arvernate τῃ 01000οό10.

. (S'uidaa)

714..

Contradilatio est josjurandoro, quo sotor 1001101οῐ0 rogat
0000 'differendoi'rr . .

 

