conuuursuros sn eoo roz. 447 ’

Olympias. Annus a. (thr. {Olympias Annus a. (lhr.
121,1. 296 Nicias, 125,2. 279 Anaxicrates.

„ . 205 Nicostratus. „ 3. 278 Democles.
„ . 294 Diotimus. „ 4 277 Polyeuctus.
„ . 293 Olympiodorus. 126,1. 276 Xenophon.
292 Philippus. „ 2. 275 Symmachus.
„ . 291 . . . . „ 3. 274 Eubulus.
„ . 290 . . . „4 273 Olbios.
289 οο111ιιιοι1οι.127,1. 272 -
288 Diphilus vel „ 2. 271 Pytharatus.
Thersilochus. „ 3. 270 -
„ . 287 Diocles. „ 4 269 —-
„ . 286 Eubulus vel 128,1. 268 --
Diotimus. „ 2. 267 Arrhenides.
„ 285 isaeus. „ 3. 266 Pithodemus.
124,.1 284 Euthias. „4 265 Diomedon.
,,.2 283 Menecles. 120,1. 264 Diognetus.

1,),3 282 Nicias Otry- »-
neus. 160,1. 140 Antitheus.

„4 281 Cimon -
125,1. 280 Gorgias. 163,.4 125 lason.

cf. C. Fr. Hermann: Lehrbuch der griechischen Staats·
alterthiimer pag. 569-580.

Μ eier: Commentatio epigraphica altera.

Ἀρχαιολογικὴ ἐφημερὶς , περίοδος B‘, numeri 109. 220.

Eustratiades: Διατριβῆ ἐπιγραφικὴ. Athenis1856.

Ἐπιγραφαὶ ἀνέκδοτοι, δαπάνῃ τῆς ἐν Ἀθήναις ἀρχαιολο- ,
γονῆς ἑταιρίας. Fasciculus 1. N. 75. Athenis 1860.

Hermes, Zeitschrift fur classische Philologie. Berolini 1867.
pag. 162-173 et 285-306 ς’ ubi Kirchhoffius et Dittenbergerus
de archontum temporis ordine doctissime disputant.

Er his apparet non recte dixisse Plutarchum (in vita Deme-
trii ,.oap 10), quodAthenienseseponymomagistratusub·
lato ttsta ueriut, utquotannis sacerdos Servatorum crearetur, ou·
jus nomeu decretis inscriberetur.

, Ad 202.

Harpocratio et Suidas s. v, ἐπιμελητὴς τῶν μυστηρίων·
Apud Athenienses rex mysteria curabat cum quattuor curatoribus
(μετὰτῶν ἐπιμελητῶν), qnos populus creabat: duos quidem e

 

