· SenatusAroopagitioun ,θ ,

..52

5585 Au Ἀρείῳ πάγῳΜά 885 ναι ἐπίάκοπον πά88ω8 καὶ φά-
λακα τῶν νόμων, (Lex Solonis opud Plutarch. m Solone. 19..)

...52
Α8εορ8855588888π8588 855 inspector omnium, ausonquoAgumtt

52
Ἐπειδὰν “Adummim ἐπιμελείσθω ἦ βουλὴ Aa} ’.Λρείου
πάγου mitti νόμων. Am 558 ἀἱ άρχαὶ τοῖς κειμένοις νόμοις
χρῶνται. (58885οεὶ85. (18 myster. A 84.)
55,
Latae ubi 58885585 58888, senatus Areopagitious earum ournm
gerito, ut magistratus legibus ratis utantur.
54.

ίἨ εν Ἀρείῳ πάγῳ 558)λῆ88885585 ’58585888 διοικεῖ, ἡνίκα Ae-
γίσπη άνάγκη γίγνεται, 8588 γάρ περι δημοσίωγ, συνάγεται
(Anonymi arg'nment. in Demosth. 8. Androtion. 588.)

54.

Senatus Areopagitious AAAttAAtioa negotia 88885, quum
maximo incidit 8888885588 §Am 888588 88555858 de rebus convenit

55.

Τὴν ἐξ Ἀρείου πάγος) βουλῆν ἐπιμελεῖσθαι της εά8οσμίας.
’ (Isocrati Areopagitio A. 37.J

¹, 55 ...

Senatus 58888885ίί888 5858885 censuram momm. ·‹ Η

885-ῳ ·8, ,ti

Τοάς’ Ᾰρεοπαγίπας metuabat γίὲν εκασγαᾳγῃνορ 8888888,
νας δὲ πέμπειν καθ’ ἕκαστον ενιαυτὸν πωνπερί τας μορίας χωρίων

(Lysias pro 88888 oleo. A 25..)

 

