INDICES Ι.

σύγκλητος (119.)
συκα 1541.
ουλλογεῖς 293. 383
σιἰμβολα 1240-1244.
συμβόλαια 1476-1494.
σύμβολον( 558.) 1247.
συμμαχίαι 1292-1301.
σημμοι αια 911-913. 945.
συνήγοροι (225.) (227.) 281. 727-
731. (967.)
συνοικίσια 429.
συντελεῖς 913.)
σφραγίς 1247.
σωφρονισταί 374. 385.

Ταμίιιι 262-269. 321. 384. 952.
τέλη 877-892.
τελῶναι 889.
τεμιτοῦροι (236.)

1 εσσαρακοντα 581-583. ⁸
τεχνίται905. 1220.
τηθη1307.1308.
τηθίς 1312.
τιμήματα 904. (909.)
τίμησις 746-758,
τιμηταί (1527..)
τιμητός ιίγιό ον 747.
τιμωρία 1008-1024.
τοξόται (49.) (50..)
τραπεζῖται 1478. 1479.
τριακίιὸες (8.)
τριηραρχημα (942..)
τριηραρχία 935-956.
τοιηρ ιεις 977-981.
τριττίιαι 5. (8..)
τριώβολον 144145.
τρόπαια 1227-1229.

Ὕβρις1157-1168. 1574.
ὑδροφορία 497.

τίδωρ 1462.

υἱειδρῖις 1310. (1315..)
υἱωνός 1310.

ὑπερημεριίι 760.

ιτευ3υιος 187 19014021428.

ὑποβολης 1119.

6ποβολιμαῖοι (..1119)
ὑπόβολον (1508.

ὑποθηκη 1507.

ὑποκριταί 504. 505.
όιτοφόνια (1136..)

ὑπωμοσίαι 154. 660. 711-713.
ὑστερόποτμοι (1446..)

ὑφηγησις (792.)

Φαρμακε6ς 1156.

φάσις 752. 821-823.

φερναι 1’359.

φεύγοντες 1014. 1034-1036.

φονικαι δίκαι 829- 846..

φόνος 1120-1146.

ιχοροι 901 902.

φρέαρ 1463.

φηγη 827

φὺλακες (238..)

φύλαρχοι 347- 349. 382. 385. 975.

φυλέται 932.

φυλη 5-9. 115. .
φυλοβασιλιῖς 354. 591.

φυτεόιιν 1464.
φωραν (1579.)

Ι ’Χαλκεῖα 480.

χιιρόδοτον 1516.
χορηγία 922-927.
χρεωφειλέτης (763.)
χρηστης (763.)
χίιτροι 494.

χῶμα (10755.

1115υ65χ)ραιρη1057. 1058. ¹

ψευδοκλητειά1099. 1100.

ψευδιιιιαρτυρία 782. 1102-1106.
ψευδόμενοι 1587.

ψηφίσματα (70.) 163-168.

” ιμηφοι 740. 741. 743. 745.

Ὠνί) και πρᾶσις 1495-1502.
ωσκαι (468..)
ωσχαι (468..)

’ωσχοι (468..)

——1——210

 

