ooe'

11111 39-50. 441. oto-ou. 841.
873. 910. 1010. 1133. 1158.
1182.1248.14116-1472. La·
oedsemoniorum, Cretensium,
Rhodiorum, Samiorum (45.)

1131111111247.

sobrini 1315.

‚ 1111111316.

11111111 1536-1542.

Socrates (1.) (1018.)

1111111316.

sodales 1536.

Sophocles 505. (1339.)

Spalsler (215.)

Speusinii (50.)

sponsa 1316. 1355. 1358.

sponsalis 1346.

sponsio 1519-1521. 1585.

spurius vide 11111111.

stelae 423.

· stipulatio 853-655.

81111111 (923.)

substantia 1447-1462.
suggillatio 154.

sumptos 11111 962-964.
supellex 1448.

supplicatio 10821196-’1198
supposititius 1119.
sycophantae 1098.

symbolum 25.

1)·1111111111 911-913. 945.
1111111225. 226. 284. 727.
syngrapha nautica 1513-1515.
syooeoia (429.).

'fabellae judiciales (556.)

telio (1143.)

Tarentini (385.).

1111111ὴὶ341. 342. 382. 385.

’1111) (385.) (5111111111011.

terminus 1508.

tessera (558.) 1247.

testamentum 1399-1412.

stertet 679-697.

111111111111111679.

thallopltori 442.

1111131111 512-515.

theatralis 1111111111 vide theoricen.

theatrum 121. 394. 980.

, Themistocles (487.)

oriem 274. 2711 982-9811. 1039.
11111438.)

111 11112Εὸ 11.

Theseus (429.) (521.)

thesmophoria 471-475.

1111111111 (212.) (1145.)

theemothetae (60.) 141. 148. 151·
212-215.557.814-824.808.
847. 1127. 1158. 1159. troo.

Thymoetes (476.)

thyoneum 868.

Τ11]1111(111Ρ1111111111 p. 171.)

tragoedia 501. 505.

tribuni 317-349. 382. 385.

11111115-9. 115.

tributa sociorum 901. 902.

tribuum 11911354.

trierarchia 935-956.

’1113111111 (eoo)

triobolum (558.) 965.

triremes 977-981.

trittyes 5.

tropaea 1227-1229.

’1111111111 (1215.)

tutela 1373-1385.

Typseum saxum 1288.

tyrannis 1025. 1032.

1111οοί111111596-598.625.626.1061.

urea 511.
oti possidetis (1455.)

Vatee 1217.

vestigalia 877-892.
venatio 1475.
venditionem petere (46.)
venditores 254-256. 385. 839. 872.
verberatio 1571-1574.
victimae 422.

vigesima (901.).
vindicatio 899. (1451.)
violentia 583. 1581.
virgo 511.

Voeroel (988.)

Waohsmuth (1301.)

Wallon (1023.)

1111111111 (1280.)

Wesseliogius (1381.)

Weetermann (148.) (1007.) (1359.)
Wollios (438.)

Xanthius (476.)

Zachariae a Lingentloal (1.) (46.)
(1134.) (1482.) (1559.)

Zaleucus v i de leges 1111111111.

*two-

 

