sus 1111111111. 134

541.
01111411111111415141111111111111 obtinuit, non tenetur militare.

’ἐν ὐτ m
Τῷ semim> τό τέλοςἒ 4111411111· ναι τῆς οτρατίας
·· 3, ·.‚·· ··-¹·”{· (Demosth. 111 Neaer. 1353.)

veetigalia. 1151114111 4145551141 militia
' 548.
05· 5μπορόι ου στρατεύὸυτςτ,
· ·“(8111“11.111 11111041111111111. 1019.)

5411.
Memfim· ,111- tenentur 1111111111.

544.
Ui ’05ης ‘oti ωρατέὖῶται. ''fflm'pocratio in θῆτες.)
111.
Cives mercenarii non 1111111111 ι,
Totis θῆρας ἅπαντας chiffl ποιῆσαι.
4 w (Η11ρ111111οτθῆτες.)
Omnes 11111 meroenan'i fidit gravis armaturae milites.
, 111.
- ’Ἓξωτιν ῃ χρήματ’ εἰσυνηκεΐν εἰς το πλῆθοςῆ ὅπλιοαι τι·

νᾶς τόν εαυτου ’151414τό1. τῷ μη δυγαμένῳ λειτῦυργεῖν τοι σώματι.
(Lysias adv. Philon. 15.)

544.

1111111111 pecuniam in populi utilitqtem conferre, vele ’

14111 1411111411 44141401 14141444, qui ipse munere militis fungi non
mem '⁴¹⁸⁵ 54⁶7.

Τοῦ λυσαμένου εκ uir πολεμίων εἶναι τον λυθέντα, ει μὴ

ἀποδιδοῖ λύτρα. (0111101111. ad NJcostrat 1250.)

547.

Redemptus ejus esto, aquo ab hostibus redemptus est, nisi

pretium restituerit. ’ ·
9st

 

