’1111111111 ’5

-.·,·ιΗι ι..··τ.,’..·.;ι.·
1111111111111111 1111111111, 11111 1111111111 1111111111)ιώ
1111111111 · · ·

, - · 12 ·. ·. · ,
. Τὸν προ mascam γεγονότα, εἰ και 'Aeanti θαπριΓ αυτὸς ἦν,
ehem πολίτην π’ροσὴὶιιι. ’ (9111111111111111111111. 181181ἶῖ

11.
, - · Qui ante-Euclidem 111111 111111111ιεί ex 11111111111111111 parte
fuisset civis, civem eum haberi 1111111111.

18.
. ’And ὀκτωκαίδεκα ’ἐτῶν ἐγγράφονται εἰς τὸ ληξιαρχικὸν ol
jomim. {fichus m 1111111111. ctesiph. 122).

13.
Decimo 111110 aetatis aimo inscribuntur Atheniense's' m a'l·
bum clvium '

14.
Τὰ δὲ ληξιαρχικὰ γραμματεῖα παρὰ τοῖς δημάρχοις ἐστι.
(Hmpocratioz κοινὸν γραμματεῖον.)

Lexiamffiebs 111110111111111 1111111111Ιὲ eustodiunt.

Ἔστιν ὀρκος, ὅν ὀμνύουσι ptime οι (πολίται, ἑπειδὰνιίς το
ᾎρξιαρχικὸν γραμματεῖον ἐγγραφωσι και &cpolim γένωνταιηι phu
τὰ ιερὰ ὀττλα καταισχυνεῖν μήτε τὴν τάξιν λείψειν, ἀγων1ῖν δί
τῃ πατρίδι και ἀμείνω παραδώσειν.

(Lyptlrg 1111111171).

, 15.
011111111111111111111111111111111 qua'ndo‘ m album (avium in
11111111111111111111 1111111,11111(1111 11111 arma 1111111111111111,
11111111 111111111111111111, 1111111111 autem defensuros 11 1111111111

1111111111111.Ἣ6

’10111111 ἔστω 1111 νατατσχυνω ὅπλα 11ρα,’τα’1ὐδ”·ἐγκα-
1111111111 &v παραστάτην ὅτῳ ἄν στόιχῆόω ἀμυνῶ-ἓ δὲ· καί υπὲρ·
ἱερῶν καὶ ’ὁσίων κατ’ ’μόνος καὶ μετὰ πολλῶν· τὴν πατρίδα δὲ’ ουκ
111111.·ρ.111..,11.ι.1 καί ἀρείω, 3111111 αν παραδέξωμαι

 

