662 1 1111116111 L

Ιίαταο1ηγόπουλος (1011.) (1508.) προθεσμία 760. 761. 11461583-
πάππος1307.1308.’1587.

παραβόλων 769. προίξ 1360-1364.

παράβολον 769. πρρκαταβολη( (892).

παραγραφή 662-677. πρόκλησις 699.

παρακαταβάλλειν( (1.).393 προμετρητιιι ’.310

παρακαταβολή 653-655. πρόξενος 1237-1239.
παρακαταθήκη 1522- 1526. πρόπεμπτα 124.
1161611111111111 9011111331...)
παρανόμων 1038. πρόσκλησις 635-639.

παράστασις 650-652. πρόσοδοι’ εγκτήσεων 860-870.
παρασυγγραφνί 1480. πρόσοδος από των δικαστηρίων1 811
πάρεδροι211. 219. . -900,

πάτρα (5..) Π ορστατὴριος (492. ).

πατράὸελᾳος 1312. (1315.) πρθθΐᾶϊης 128..)

πατρουχος (1418)· προχειροτονία 134.

πάτρως 1312. “ προωμοσιά 708.

πενθεροί 1316. πρυτανεῖα 649.

πεντακοσιομέδιμνοι 21 914· Πυλαία (1286..)

πεντηκόσταρχος (881.) · τιρομετρητης (316)

πεντηκοστὴ 880. 881 πυρφόροι 1218.

πεντηκοστολόγοι 881. πωληταί 254-256. 385. 839. 871.
περίπολος (16..) (1246).

π1ριστίαρχοι 129. 131).
πίστεις 678.

..11111111 ‘1²6er ιιι. 221. 194. 9661011.

πληρωτης (1540.) ·””’ .

ποδοκάκη (1575.)
ποδοστρά1111111μ575ανις900

πολίτης 10-26. ¹ σεισάχθεια (1503..)

πορεῑον 222. 969. σηκός 1084.

πορισταὶ 296. , σῖτος 13841385.

πορνικόν τέλος 875. , σιτοφόλακες 311. 312. 384.
πράκτορες 285. 286. 384. σιτώνης 298. 299. 382.
πρασιν αἰτεῖν (46..) Σκαλτζοὺνης (1495. ).
πρεσ11είιι 102. σκαφηφορία (29.)

πρέσβυς 103. 220-224 382. 1048. Σκύθαι (49...)(50)

1202. 1215. σπονδαι (1234)
προαγόρευσις 828. ’ ¹ σπονδοφόροι (1252)
προαγωγός 1178. σταθμά 1095.
πρόβατον 1474. στάσιμον 1(..1504)

’ προθολή 813-820. στάσις 1033.
προβουλεύειν69. 102. στεφανοῦν 1006-1006.
προβούλευμα 70. στρατηγοί 324-340. 382. 538. 628.
πρόβουλοι( (2.)43. 915. 938. 939. 961.1216.
προδικασία 832. 833. σίιγγαμβρ οί 1316.

. προδότης 1627-1032. συγγένεια (1317).
προεδρία 394. 395 συγγενεῖς 1317. 1319.
πρόεδρος 89. 131. 132. 148. 149. στγγραφεις 242 (243..)

.242.794. 1045 συγγραφή 1513. 1514.

προηρόσια 453. συγκηδεσταί 1316.

 

