COMMENTARIUS ΔΩ 200,

Olympias. Annus s. Chr

79,1. 464
463
462
461
460
459
458
457
456
455
454
453
452
451
450
449
448
447
446
445
444
443
442
441
440
439
438
437
436
435
434
433
432
431

g...&Maaeuuaewaffimaffiwgwa

430
429
428
427
426
425
424
423

ΡβρἒΰζθθιῦἒῆἶθΤΡΫ-’θέθθθ93Ξῦ’.“”“.“φέΰθὲῳῖὖῗὲῳῖὓβρἲῶἔῦθῑῦῳέὒθβὲῧψ.

affiaauffiffisuoezxs

Archedemides.
Tlepolemus.
Conon.
Euthippus.
Phrasiolidcs.
Philocles.
Bion.
Mnesithides.
Callias.
Sosistratus.
Aristo.
]'.y.·3ierates⁴

Olim-ophanes.

Antitlotus.
Euthydemus.
Pedieus.
Philiscus.
Timarchides.
Callimachus.
Lysimachides.
Praxiteles.
Lysanias.
Diphilus.
Timoeles.
Moryeliides,
Glaucinus.
Theodorus.
Euthymenes.
Lysimachus.
Antiochides.
Crates.
Apseudes.
Pythodorus.
Euthydemus.
Apollodorus.
Epaminon.
Diotimus.
Eucles.
Euthynus.
Stratocles.
Issi-chus.

Amynias.

 

445

Olympias. Annus a. Chr.

89‚3. 422
wi

es

420
419
418

s ει

417
416
415
414
413
412
411
410
409
408
407
406
405
404
403
402
401
400
399
398
397
396
395
394
393
392
391
390
389
388
387
386
385
384
383
382
38¹

aaa&sanguesaguuagsus‘guunffiussgnsuffixunjffis
ῥφμμρφψνψφψὲῥῳμὲῂμψνμφμὲῥφψνβφμνμφψνῇῳψμρ

Alcaeus.
Aristio.
Astyphilus.
Archias.
Antiphon.
Euphemus.
Arimnestus.
Clmhn‘as.
Pissndsr.
Cleocritus.
Gallias,
Theopompus.
Glaucippus.
Diocles.
Euctemon.
Antigenes.
Gallias.
Alexim.
Pythodorus.
Euclides.
Micon.
Xenaenetus.
Laches.
Atistocrates.
Ithycles.
Sunisdes.
Phormio.
Diophantus.
Eubulidas.
Demostratus.
Philocles.
Nicoteles.
Demostratus. ’
Antipater.
Pyrrhiox
The odotns.
Mystiehides.
De xithe us.
Diotrephss.
Phauostrstus.
Evander.
Demophilus.

