mmcffl Ι.

διαψήφισις (1118.)

διδιίοκαλοι 1183.

δικάσιμοι ήμέραι 847-859.

δικασταί 556-560. 565. 566; idem
εο ἐκκλησιασταί (80.)

δίκη 603-605, = dici (1405.)

δίοπος (323.)

διοσημία (147.)

διωμοσία 708.

δοκιμασθῆναι (16.) 82. 174. 607.

δοκιμασία 83. 175-177. 537. 1181.

δόλιχος (1270.)Ι

δορπιά 476.

δοῦλοι v ide servi.

δῶρα 991-1007.

δωρεαί 1460.

δωροδοκία 1053-1056.

δωρωξενία 1117.

δώρων γραφή (1054.) (1056.)

Ἰίγγριίιγεσθαι (16.)

ἐγγυᾶν 1340. 1347.

ἐγγίιη 1519-1521. 1585.
ηιιιι.”ιιιῐ”λ.2...·
ἐγκτηοις (36.)

ἐγκυος 1010.

ἕδος (332.)

ἐθος (3.).

εἰνάτηρες 1316.

Εἰρεσιώνη (465.)

εἰρήνη (1234.)

εἰσαγγελία 709-812.
εἰςἐμφανῶυκατάστασιν1457-1450.
εἰσιτήρια 94. 05. 428.
εἰσποίησις 1422-1436.
ἐκατοστή 1496.

ἐκγονοι 1310.

ἔκλειψις 774.

ἐκκλησία 116-147.

ἐκκλητοι δίκαι 760.

ἐκκλητος 1203. 1245.

ἐκλογεῖς 287-280. 384.
ἐκμαρτυρία 688. 689. 601. 602.
ἐκυρός 1316.

ἐκφυλλοφορία 824. 825.

ἐλαία 1085. 1086.

ἐλαιον 1546.

Ἕλληνοταμίαι 270-273. (1203.)
ἐλλιμενισταί 884-886.

ἐμβατεία (763.)

ἐμμηνοι δίκαι 851. 852.

ἐμπορικιί 1543-1551.

ἐμπορίου ἐπιμεληταί 305. 384. 629.

ἐμποροι 543. 851. 906. 1185-1100.
1207.

ἐνδειξις 620. 784-786,

’Ἕνδεκα 596-508. 625. 626. 1061.

ἐνεπίσκημμα 800.
ἐνεπισκήψασθαι 800.
ἐνέχυρον 1357.

ἐννυός 1316.

ἐνοίκιον 1528. 1520.
ἐνοικίου 1452. 1453.
ἐξαιρέσεως δίκη 1470-1471.
ἐξανέτμιοι 1315.

ἐξετασταί 350. 351.
ἐξηγηταί 365. 367. (1137.)
ἐξὸριστος 1034.

ἐξούλης 766. 767. 1453-1456.
ἐξωμοσία 182. 675. 709.
ἑορταί vide fosta.

ἐπάλξεις (591.)

ἐπ’ αὐτοφώρῳ (783.)
ἐπιβολή 793-798.

ἐπιβουλή (1137.)
ἐπιγειίμοροι (21.)
ἐπιγνώμονες (238.)
Ἐπιγραιμαί ἀνέκδοτοι 1205. (200.)
ἐπιγραιμεῖς 202. 631.
ἐπιδιαθήκη 1526.

ἐπί διετές ήβησαι (1419.)
ἐπίδικα (1393.)

ἐπίδικος (1418.)

ἐπίθετα 58.

ἐπικεφάλαιον 871-876.
ἐπίκληροι 1413-1421.
ἐπιλαχεῐν 181.

ἐπιμελητής τῶν μυστηρίων(202.) 382.
ἐπιπλα 1448.

, ἐπισκέπται 238. 230.

ἐπίσκηιμις 1101.

ἐπίσκοποι (238.)

ἐπιστάτης 87-80.

ἐπιτίλεσις τής δίκης 750-768.
ἐπιτιμηταί (1527.) .
ἐπιτριηράρχημα (042.)
ἐπιτροπή 1373-1385.
ἐπιχειροτονία νόνων 148-162.
ἐποπτεύειν 455. 456. 458.
ἐποινία 870.

ἐρανιοτής 1538. 1540.

 

